<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AzeraThumbnailer - System Active</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Share Tech Mono', monospace;
        background-color: #000000;
        color: #22c55e; /* Green 500 */
      }
      
      /* Hacker Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-track {
        background: #000000; 
        border-left: 1px solid #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #15803d; /* Green 700 */
        border: 1px solid #000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #22c55e; /* Green 500 */
      }

      /* Marquee Animation */
      @keyframes scroll-text {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
      
      .animate-marquee {
        display: inline-block;
        white-space: nowrap;
        animation: scroll-text 15s linear infinite;
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(34, 197, 94, 0.7);
      }

      /* CRT Scanline effect (subtle) */
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%,
          rgba(0,0,0,0.1)
        );
        background-size: 100% 4px;
        position: fixed;
        pointer-events: none;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 9999;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanlines"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>